{
  "botToken": "",
  "webhookNames": ["Captain Hook", "sex", "hi"],
  "guild": "900545918934351922",
  "logChannel": "941120549667622942",
  "Apps": {

  },
  "groupId": 553325,
  "bobloxCookie": ""
}
